spring.application.name=demo


management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.health.elasticsearch.enabled=false
management.endpoint.prometheus.enabled=true